* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(82,178,121,1) 51%, rgba(252,70,107,1) 100%);
}

.btns {
    margin: 50px auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 125px;
    height: 25px;
    border-radius: 4px;
    background-color: darkorange;
}
.btn:hover {
    cursor: pointer;
}

.active-btn {
    background-color: rgb(65, 207, 65);
}

.cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr)
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 250px;
    height: 350px;
    background-color: #fff;
    border-radius: 6px;
}